
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }
        .container {
            display: grid;
            grid-template-columns: 60px 20px 60px 60px 60px 20px 60px;
            grid-template-rows: 60px 20px 60px 20px 60px 60px 60px 60px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .button {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button img {
            width: 100%;
            height: 100%;
        }
	#status {
	   bottom: 0;
	   position: fixed;
	   font-family: Arial;
	   color: white;
	   font-size: 1 vw;
	}
        /* Cursor controls */
        .up { grid-column: 4; grid-row: 6; }
        .left { grid-column: 3; grid-row: 7; }
        .ok { grid-column: 4; grid-row: 7; }
        .right { grid-column: 5; grid-row: 7; }
        .down { grid-column: 4; grid-row: 8; }

        /* Extra buttons */
        .home { grid-column: 4; grid-row: 3; }
        .back { grid-column: 1; grid-row: 8; }
        .vol-up { grid-column: 1; grid-row: 3; /* position: absolute; left: -80px; top: 0px;*/ }
        .vol-down { grid-column: 1; grid-row: 5; /*position: absolute; left: -80px; top: 80px;*/ }
	.power { grid-column: 1; grid-row: 1}
	.settings{ grid-column: 7; grid-row: 3}
