<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <title>LG Remote Control</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }
        .container {
            display: grid;
            grid-template-columns: 60px 20px 60px 60px 60px 20px 60px;
            grid-template-rows: 60px 20px 60px 20px 60px 60px 60px 60px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .button {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button img {
            width: 100%;
            height: 100%;
        }
	#status {
	   bottom: 0;
	   position: fixed;
	   font-family: Arial;
	   color: white;
	   font-size: 1 vw;
	}
        /* Cursor controls */
        .up { grid-column: 4; grid-row: 6; }
        .left { grid-column: 3; grid-row: 7; }
        .ok { grid-column: 4; grid-row: 7; }
        .right { grid-column: 5; grid-row: 7; }
        .down { grid-column: 4; grid-row: 8; }

        /* Extra buttons */
        .home { grid-column: 4; grid-row: 3; }
        .back { grid-column: 1; grid-row: 8; }
        .vol-up { grid-column: 1; grid-row: 3; /* position: absolute; left: -80px; top: 0px;*/ }
        .vol-down { grid-column: 1; grid-row: 5; /*position: absolute; left: -80px; top: 80px;*/ }
	.power { grid-column: 1; grid-row: 1}
	.settings{ grid-column: 7; grid-row: 3}
    </style>
    <script>
	    function vibrateDevice() {
		    if("vibrate" in navigator) {
			    navigator.vibrate(200);
		    }
	    }
	    function sendSignal(button) {
        	    fetch('/click-button', {
        	        method: 'POST',
        	        headers: { 'Content-Type': 'application/json' },
        	        body: JSON.stringify({ signal: button})  // Send parameter
        	    })
        	    .then(response => response.json())
        	    .then(data => setStatus(data.response))  // Show response in status
        	    .catch(error => console.error('Error:', error));
        	}
	    function buttonClicked(button) {
		    vibrateDevice();
		    sendSignal(button);
		}
	    function setStatus(text) {
		    document.getElementById('status').innerHTML = text;

	    }
    </script>
</head>
<body>
    <div class="container">
        <div class="button power"><input type="image" src="./static/pics/button-power.svg" onClick="buttonClicked('POWER')" alt="Power"></div>
        <div class="button settings"><input type="image" src="./static/pics/button-settings.svg" onClick="buttonClicked('MENU')" alt="Settings"></div>
        <div class="button vol-up"><input type="image" src="./static/pics/button-vol-up.svg" onClick="buttonClicked('VOLUMEUP')" alt="Volume Up"></div>
        <div class="button vol-down"><input type="image" src="./static/pics/button-vol-down.svg" onClick="buttonClicked('VOLUMEDOWN')" alt="Volume Down"></div>
        <div class="button home"><input type="image" src="./static/pics/button-home.svg" onClick="buttonClicked('HOME')" alt="Home"></div>
        <div class="button up"><input type="image" src="./static/pics/button-up.svg" onClick="buttonClicked('UP')" alt="Up"></div>
        <div class="button left"><input type="image" src="./static/pics/button-left.svg" onClick="buttonClicked('LEFT')" alt="Left"></div>
        <div class="button ok"><input type="image" src="./static/pics/button-ok.svg" onClick="buttonClicked('ENTER')" alt="OK"></div>
        <div class="button right"><input type="image" src="./static/pics/button-right.svg" onClick="buttonClicked('RIGHT')" alt="Right"></div>
        <div class="button down"><input type="image" src="./static/pics/button-down.svg" onClick="buttonClicked('DOWN')" alt="Down"></div>
        <div class="button back"><input type="image" src="./static/pics/button-back.svg" onClick="buttonClicked('BACK')" alt="Back"></div>
    </div>
    <div id="status"> </div>
</body>
</html>

